---
import type { CollectionEntry } from 'astro:content';
<<<<<<< HEAD

=======
import Pill from '../components/Pill.astro';
>>>>>>> 1de758dc437e6ceee442f05832f622e4f70956ac
interface Props {
	project: CollectionEntry<'work'>;
}

const { data, slug } = Astro.props.project;
---

<<<<<<< HEAD
<a class="card" href={`/work/${slug}`}>
	<span class="title">{data.title}</span>
	<img src={data.img} alt={data.img_alt || ''} loading="lazy" decoding="async" />
</a>

<style>
	.card {
		display: grid;
		grid-template: auto 1fr / auto 1fr;
		height: 11rem;
		background: var(--gradient-subtle);
		border: 1px solid var(--gray-800);
		border-radius: 0.75rem;
		overflow: hidden;
		box-shadow: var(--shadow-sm);
		text-decoration: none;
		font-family: var(--font-brand);
		font-size: var(--text-lg);
		font-weight: 500;
		transition: box-shadow var(--theme-transition);
	}

	.card:hover {
		box-shadow: var(--shadow-md);
	}

	.title {
		grid-area: 1 / 1 / 2 / 2;
		z-index: 1;
		margin: 0.5rem;
		padding: 0.5rem 1rem;
		background: var(--gray-999);
		color: var(--gray-200);
		border-radius: 0.375rem;
=======
<!-- <a class="card" href={`/work/${slug}`}>
	<span class="title">{data.title}</span>
	<img src={data.img} alt={data.img_alt || ''} loading="lazy" decoding="async" />
</a> -->

<a class="card" href={`/work/${slug}`}>
  <span class="title">{data.title}</span>
  <img src={data.img} alt={data.img_alt || ''} loading="lazy" decoding="async" />
  <div class="pill-container">
    {data.tags.slice(0, 3).map((t) => <Pill>{t}</Pill>)}
  </div>
</a>


<style>


.title {
  grid-area: 1 / 2 / 2 / 3;
  z-index: 1;
  margin: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--gray-999);
  color: var(--gray-200);
  border-radius: 0.375rem;
  justify-self: end;
}

.card {
  display: grid;
  grid-template: auto 1fr / auto 1fr;
  height: 11rem;
  background: var(--gradient-subtle);
  border: 1px solid var(--gray-800);
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  text-decoration: none;
  font-family: var(--font-brand);
  font-size: var(--text-lg);
  font-weight: 500;
  transition: transform 0.4s ease-in-out, box-shadow var(--theme-transition);
  position: relative;
}

.pill-container {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 0.3rem 1rem;
  padding-bottom: 0.5rem;
}


.card:hover {
  transform: scale(1.03);
  box-shadow: var(--shadow-lg);
}

	.tags {
		display: flex;
    flex-wrap: wrap;
		gap: 0.5rem;
>>>>>>> 1de758dc437e6ceee442f05832f622e4f70956ac
	}

	img {
		grid-area: 1 / 1 / 3 / 3;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	@media (min-width: 50em) {
		.card {
			height: 22rem;
			border-radius: 1.5rem;
		}

		.title {
			border-radius: 0.9375rem;
		}
	}
</style>
